spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sudoku_db
spring.datasource.username=springclient
spring.datasource.password=SpringPass01&#
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true



#user: springclient
#password: SpringPass01&#
