<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>
            Sudoku Solver
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
        </style>
        <style>
            body {
              background-color:rgba(221, 226, 227, 0);
              font-family: 'Lato', sans-serif;
            }
            table, th, td {
              border-style: solid;
              border-width: 1.5px;
              border-color: rgb(187, 195, 187, 1);
              border-collapse: collapse;
              background-color: white;
            }
            table {
              border-style: solid;
              border-width: 2px;
              border-color: rgb(187, 195, 187, 1);
              border-collapse: collapse;
            }
            td {
              width:40px;
              height:40px;
              text-align: center;
              }
            input {
              border-color: white;
              border-width: 0px;
              width:35px;
              height:35px;
              text-align: center;
              font-family: 'Lato', sans-serif;
              font-size: 120%;
              size: 1
            }
            .button {
              width:129px;
              height:45px;
              border: none;
              color: white;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin-left: 20px;
              margin-top: 0px;
              margin-bottom: 0px;
              transition-duration: 0.4s;
              cursor: pointer;
            }
            .button1 {
              background-color: white;
              color: black;
              border: 1px solid rgb(57, 105, 152);
            }
            .button1:hover {
              background-color: rgb(57, 105, 152);
              color: white;
            }
          </style>
    </head>
    <body>
        <p style="font-size:300%; padding-top: 25px; padding-bottom: 5px; margin: 20px; margin-bottom: 0px; margin-left: 70px"></p>
        <p style="font-size:300%; padding-top: 100px; padding-bottom: 100px; margin: 20px; margin-bottom: 0px; margin-left: 70px">
            Invalid input! :(
        </p>
        <form action="/solve">
            <button style="margin-left: 70px" class="button button1">
                Try again
            </button>
        </form>
        <br>
    </body>
</html>